{
  "name": "mexar.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/standalone": "^7.25.7",
    "@codemirror/lang-css": "^6.3.0",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@uiw/react-codemirror": "^4.23.5",
    "bulma": "^1.0.2",
    "color": "^4.2.3",
    "curlconverter": "^4.10.1",
    "html-to-jsx": "^0.0.4",
    "js-beautify": "^1.15.1",
    "js-yaml": "^4.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": "14.2.14",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-json-view": "^1.21.3",
    "react-responsive": "^10.0.0",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.28.0",
    "sql-formatter": "^15.4.2",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/color": "^3.0.6",
    "@types/js-beautify": "^1.14.3",
    "@types/js-yaml": "^4.0.9",
    "@types/json2csv": "^5.0.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/use-persisted-state": "^0.3.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "typescript": "^5"
  }
}
